{
  "name": "admin-service",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "npx tsc && npx copyfiles -u 1 \"src/protos/**/*\" dist",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "copyfiles": "^2.4.1",
    "globals": "^15.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.4",
    "@grpc/proto-loader": "^0.7.11",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.14",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0"
  }
}
